.canvas {
  width: 960px;
  height: 540px;
  background-color: rgb(221, 221, 221);
  border: 2px solid rgb(131, 131, 131);
  margin: 0 auto;
}
.headerControl {
  width: 960px;
  margin: 0 auto;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 10px;
  color: white;
  background-color: rgb(94, 93, 93);
  input {
    height: 25px;
    width: 50px;
  }
  button {
    height: 30px;
    width: 70px;
  }
}
.footerControl {
  margin: 0 auto;
  width: 960px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  color: white;
  background-color: rgb(158, 158, 158);
  input {
    height: 25px;
  }
  button {
    height: 30px;
  }
}
